<!DOCTYPE HTML>
<html>

    <head>
        <meta charset="UTF-8">
        <title>Project 2: Tile Based Game</title>
        
        <style>
            
            #splashScreen {
                position: relative;
                overflow: hidden;
                width: 512px;
                height: 512px;
                text-align: center;
                background-image: url(images/weird-glowing-castle.gif);
            }
            
            #gameOver {
                position: relative;
                width: 512px;
                height: 512px;
                text-align: center;
                background-image: url(images/GameOver.png);
            }
            
            @font-face {
                font-family: FutureTimeSplitters;
                src: url("fonts/FutureTimeSplitters.otf");
            }
            
            #title {
                position: absolute;
                width: inherit;
                text-align: center;
                font-size: 4.5em;
                font-family: FutureTimeSplitters;
                color: floralwhite;
            }
            
            #startButton {
                position: absolute;
                margin-left: -30px;
                margin-top: 400px;
            }
            
            #stage {
                position: relative;
                display: block;
                width: 512px;
                height: 512px;
                background-image: url(images/map.png);
            }
            
            .cell {
                display: block;
                position: absolute;
                width: 64px;
                height: 64px;
            }
            
            p {
                width: 400px;
            }
            
        </style>
        
    </head>

    <body>
        <div id="splashScreen">
            <div id="title">Dungeon Knight</div>
            <button id="startButton" onclick="startGame()">Start Game</button>
        </div>

        <div id="gameOver" style="display: none" onclick="formReset()"></div>

        <div id="stage" style="display: none"></div>
        <p id="output" style="display: none"></p>
        
        <script type="text/javascript" src="CSSPlugin.min.js"></script>
        <script type="text/javascript" src="EasePack.min.js"></script>
        <script type="text/javascript" src="TweenLite.min.js"></script>
        <script type="text/javascript" src="TimelineMax.min.js"></script>
        
        <script>
            setTimeout(function(){
                var snd = new Audio("sounds/explosion.mp3");
                snd.play();
            }, 1300);
            
            var tl1 = new TimelineMax();
            
            // Drops game title and start button into the start screen.
            tl1.from('#title', .5, { top: -150, ease: Bounce.easeOut, delay:1 })
            .from('#startButton', .5, { bottom: -150, ease: Bounce.easeOut, delay:.5 });
            
            // Toggles visibility of start screen and game map.
            function startGame()
            {
                var snd = new Audio("sounds/deep-hit.mp3");
                snd.play();
                
                var ids = ["splashScreen", "stage", "output"]
                for (i = 0; i < ids.length; i++) {
                    screenToggle(ids[i]);
                }
            }
            
            //Get a reference to the stage and output
            var stage = document.querySelector("#stage");
            var output = document.querySelector("#output");
            
            //Add a keyboard listener
            window.addEventListener("keydown", keydownHandler, false);

            //The game map
            let map = 
            [
                [0, 0, 2, 0, 0, 0, 0, 3],
                [1, 0, 0, 0, 1, 0, 0, 0],
                [0, 1, 0, 0, 0, 0, 0, 1],
                [0, 0, 0, 2, 0, 0, 2, 0],
                [0, 2, 0, 0, 0, 1, 0, 0],
                [0, 0, 0, 0, 2, 0, 2, 0],
                [0, 0, 2, 0, 0, 1, 0, 0],
                [0, 0, 0, 0, 0, 0, 0, 0]
            ];
            
            let gameObjects =
            [
                [0, 0, 0, 0, 0, 0, 0, 0],
                [0, 0, 5, 0, 0, 0, 0, 0],
                [0, 0, 0, 0, 0, 0, 0, 0],
                [0, 0, 0, 0, 0, 0, 0, 0],
                [0, 0, 0, 0, 0, 0, 0, 0],
                [0, 0, 0, 0, 0, 0, 0, 0],
                [0, 0, 0, 0, 0, 0, 0, 0],
                [4, 0, 0, 0, 0, 0, 0, 0]
            ];
            
            //Map code
            const PATH = 0;
            const TREASURE = 1;
            const ENEMY = 2;
            const CASTLE = 3;
            const PLAYER = 4;
            const DRAGON = 5;
            
            //The size of each cell
            var SIZE = 64;

            //The number of rows and columns
            var ROWS = map.length;
            var COLUMNS = map[0].length;
            
            //Arrow key codes
            var UP = 38;
            var DOWN = 40;
            var RIGHT = 39;
            var LEFT = 37;
            
            //An automatic way of setting the player's start position
            var playerRow;
            var playerColumn;
            var dragonRow;
            var dragonColumn;

            for(var row = 0; row < ROWS; row++) 
            {	
              for(var column = 0; column < COLUMNS; column++) 
              {
                  if(gameObjects[row][column] === PLAYER) { 
                      playerRow = row;
                      playerColumn = column;
                  }
                  if(gameObjects[row][column] === DRAGON) {
                      dragonRow = row;
                      dragonColumn = column;
                  }
              }
            }
            
            //The game variables
            var food = 10;
            var gold = 10;
            var experience = 0;
            var gameMessage = "Use the arrow keys to find your way back to the caslte.";

            render();
            
            function keydownHandler(event) {
                switch(event.keyCode) {
                    case UP:
                        //Find out if the player's move will
                        //be within the playing field
                      
                        if(playerRow > 0) {
                            //If it is, clear the player's current cell
                            gameObjects[playerRow][playerColumn] = 0;
                            
                            //Subract 1 from the player's row
                            //to move it up one row on the map
                            playerRow--;
                            
                            //Apply the player's new updated position to the array
                            gameObjects[playerRow][playerColumn] = PLAYER;
                        }
                        break;
                        
                    case DOWN:
                        if(playerRow < ROWS - 1) {
                            gameObjects[playerRow][playerColumn] = 0;
                            playerRow++;
                            gameObjects[playerRow][playerColumn] = PLAYER;
                        }
                        break;
                        
                    case LEFT:
                        if(playerColumn > 0) {
                            gameObjects[playerRow][playerColumn] = 0;
                            playerColumn--;
                            gameObjects[playerRow][playerColumn] = PLAYER;
                        }
                        break;
                        
                    case RIGHT:
                        if(playerColumn < COLUMNS - 1) {
                            gameObjects[playerRow][playerColumn] = 0;
                            playerColumn++;
                            gameObjects[playerRow][playerColumn] = PLAYER;
                        }
                        break; 
                }
                
                switch(map[playerRow][playerColumn]) {
                    case PATH:
                        
                        var snd = new Audio("sounds/footstep-dirt.wav");
                        snd.play();
                        
                        gameMessage = "You walk the path."
                        console.log("path");
                        break;
                        
                    case ENEMY:
                        
                        var snd = new Audio("sounds/sword-slice.wav");
                        snd.play();
                        
                        fight();
                        console.log("enemy");
                        break;
                        
                    case TREASURE:
                        
                        var snd = new Audio("sounds/coinbag.wav");
                        snd.play();
                        
                        trade();
                        console.log("treasure");
                        break;
                        
                    case CASTLE:
                        
                        var snd = new Audio("sounds/cheering.wav");
                        snd.play();
                        
                        endGame();
                        console.log("castle");
                        break;
                }
                
                //Move the dragon
                moveDragon();

                //Find out if the player is touching the dragon
                if(gameObjects[playerRow][playerColumn] === DRAGON) {
                    endGame();
                }
                
                //Subtract some food each turn
                food--;

                //Find out if the player has run out of food or gold
                if(food <= 0 || gold <= 0)
                {
                endGame();
                }
                
                //Render the game
                render();
            }
            
            function moveDragon() {
                //The 4 possible directions that the dragon can move
                var UP = 1;
                var DOWN = 2;
                var LEFT = 3;
                var RIGHT = 4;
  
                //An array to store the valid direction that
                //the dragon is allowed to move in
                var validDirections = [];

                //The final direction that the dragon will move in
                var direction = undefined;

                //Find out what kinds of things are in the cells 
                //that surround the dragon. If the cells contain path,
                //push the corresponding direction into the validDirections array
                if(dragonRow > 0) {
                    var thingAbove = map[dragonRow - 1][dragonColumn];
                    if(thingAbove === PATH) {
                        validDirections.push(UP)
                    }
                }
                if(dragonRow < ROWS - 1) { 
                    var thingBelow = map[dragonRow + 1][dragonColumn];
                    if(thingBelow === PATH) {
                        validDirections.push(DOWN)
                    }
                }
                if(dragonColumn > 0) {
                    var thingToTheLeft = map[dragonRow][dragonColumn - 1];
                    if(thingToTheLeft === PATH) {
                        validDirections.push(LEFT)
                    }
                } 
                if(dragonColumn < COLUMNS - 1) {
                    var thingToTheRight = map[dragonRow][dragonColumn + 1];
                    if(thingToTheRight === PATH) {
                        validDirections.push(RIGHT)
                    }
                } 
                
                //The validDirections array now contains 0 to 4 directions that the 
                //contain PATH cells. Which of those directions will the dragon
                //choose to move in?

                //If a valid direction was found, Randomly choose one of the 
                //possible directions and assign it to the direction variable
                if(validDirections.length !== 0) {
                    var randomNumber = Math.floor(Math.random() * validDirections.length);
                    direction = validDirections[randomNumber];
                }

                //Move the dragon in the chosen direction
                switch(direction) {
                    case UP:
                        //Clear the dragon's current cell
                        gameObjects[dragonRow][dragonColumn] = 0;
                        //Subtract 1 from the dragon's row
                        dragonRow--; 
                        //Apply the dragon's new updated position to the array
                        gameObjects[dragonRow][dragonColumn] = DRAGON;
                        break;
                        
                    case DOWN:
                        gameObjects[dragonRow][dragonColumn] = 0;
                        dragonRow++;
                        gameObjects[dragonRow][dragonColumn] = DRAGON;
                        break;
                        
                    case LEFT:
                        gameObjects[dragonRow][dragonColumn] = 0;
                        dragonColumn--;
                        gameObjects[dragonRow][dragonColumn] = DRAGON;
                        break;
                        
                    case RIGHT:
                        gameObjects[dragonRow][dragonColumn] = 0;
                        dragonColumn++;
                        gameObjects[dragonRow][dragonColumn] = DRAGON;
                }
            }
            
            function trade() {
                //Figure out how much food the island has
                //and how much it should cost
                var foundFood = experience + gold;
                var cost = Math.ceil(Math.random() * foundFood);

                //Let the player buy food if there's enough gold
                //to afford it
                if(gold > cost) {
                    food += foundFood;
                    gold -= cost;
                    experience += 2;
                    
                    gameMessage = `You buy ${foundFood} apples for ${cost} gold pieces.`;
                }
                else {
                    //Tell the player if they don't have enough gold
                    experience += 1;
                    gameMessage = "You don't have enough gold to buy food."
                }
            }
            
            function fight() {
                //The player's strength
                var playerStrength = Math.ceil((food + gold + experience) / 2);
                
                //A random number between 1 and the player's strength
                var enemyStrength = Math.ceil(Math.random() * playerStrength * 2);
                
                //Find out if the enemys are stronger than the player's player
                if(enemyStrength > playerStrength) {
                    //The enemys ransack the player
                    var stolenGold = Math.round(enemyStrength / 2);
                    gold -= stolenGold;

                    //Give the player some experience for trying
                    experience += 1;

                    //Update the game message
                    gameMessage = `You fight and LOSE ${stolenGold} gold pieces. Player's strength: ${playerStrength} Enemy's strength: ${enemyStrength}`;
                }
                else {
                    //The player wins the enemys' gold
                    var enemyGold = Math.round(enemyStrength / 2);
                    gold += enemyGold;

                    //Add some experience
                    experience += 2;

                    //Update the game message
                    gameMessage = `You fight and WIN ${enemyGold} gold pieces. Player's strength: ${playerStrength} Enemy's strength: ${enemyStrength}`;
                }
            }
            
            function endGame() {
                if(map[playerRow][playerColumn] === CASTLE) {
                    //Calculate the score
                    var score = food + gold + experience;
                    
                    //Display the game message
                    gameMessage = `You made it to the castle ALIVE! Final Score: ${score} Time to celebrate?`;
                    gameOverScreen("Pub.jpg");
                }
                else if(gameObjects[playerRow][playerColumn] === DRAGON) {
                    var snd = new Audio("sounds/dragon-roar.wav"); 
                    snd.play();
                    
                    gameMessage = "You have been eaten by the Dragon!";
                    gameOverScreen("DragonDefeat.jpg");
                }
                else {
                    //Display the game message if the player has run out of gold or food
                    if(gold <= 0) {
                        var snd = new Audio("sounds/sad-ending.wav");
                        snd.play();
                        gameMessage += " You've run out of gold!";
                        gameOverScreen("OutOfGold.jpg");
                    }
                    else {
                        var snd = new Audio("sounds/sad-ending.wav");
                        snd.play();
                        gameMessage += " You've run out of food!";
                        gameOverScreen("OutOfFood.jpg");
                    }
                    gameMessage += " You starve in the dungeon!";
                }
                //Remove the keyboard listener to end the game
                window.removeEventListener("keydown", keydownHandler, false);
            }
            
            function screenToggle(id)
            {
                // Toggles visibility of start screen and game map.
                var screen = document.getElementById(id);
                
                if (screen.style.display === "none") {
                    screen.style.display = "block";
                } else {
                    screen.style.display = "none";
                }
            }
            
            function gameOverScreen(gameOverType) {        
                // Changes game over screen to appriopriate picture.
                var endScreen = document.getElementById("gameOver");
                endScreen.style.backgroundImage = `url('images/${gameOverType}')`;

                // Changes to Game Over screen.
                screenToggle("stage");
                screenToggle("gameOver");
                
                gameMessage += " Click to restart.";
            }
            
            function render() {
                //Clear the stage of img tag cells
                //from the previous turn

                if(stage.hasChildNodes()) {
                    for(var i = 0; i < ROWS * COLUMNS; i++)
                    {
                      stage.removeChild(stage.firstChild);
                    }  
                }

                //Render the game by looping through the map arrays
                for(var row = 0; row < ROWS; row++) {
                    for(var column = 0; column < COLUMNS; column++) {
                      //Create an img tag called cell
                      var cell = document.createElement("img");

                      //Set its CSS class to "cell"
                      cell.setAttribute("class", "cell");

                      //Add the img tag to the <div id="stage"> tag
                      stage.appendChild(cell);

                      //Find the correct image for this map cell
                        switch(map[row][column]) {
                            case PATH:
                                cell.src = "images/tile.png";
                                break;
                            
                            case TREASURE:
                                cell.src = "images/closedChest.png";
                                break;
                            
                            case ENEMY:
                                cell.src = "images/darkbeast.gif";
                                break;
                            
                            case CASTLE:
                                cell.src = "images/castle.png";
                                break;
                        }
                        //Add the player from the gameObjects array
                        switch(gameObjects[row][column]) {
                            case PLAYER:
                                cell.src = "images/Player.gif";
                                break;
                            case DRAGON:
                                cell.src = "images/blackdragon.gif";
                                break;
                        } 

                        //Position the cell
                        cell.style.top = `${row * SIZE}px`;
                        cell.style.left = `${column * SIZE}px`;
                    }  
                } 
            
            
                //Display the game message
                output.innerHTML = gameMessage;

                //Display the player's food, gold, and experience
                output.innerHTML 
                    += `<br>Gold: ${gold}, Food: ${food}, Experience: ${experience}`;
            }
            
            function formReset() {
                location.reload();
            }
        </script>
    </body>
    
</html>
