<!DOCTYPE html>
<html lang="en-US">

<head>
	<title>Excercise 7</title>
    <style type="text/css">
        
		.ghost {
			position: absolute;
			z-index: 999;
			top: 0;
			left: 0;
		}
        
        #target{
            margin-top: 500px;
            margin-left: 80px;
        }
	</style>
</head>
<body>

<form id="myForm">
                    <div class="items" style="clear: left">
                        <div>
                            <a href="#ball">
                            <img src="ball.png">
                            </a>
                        </div>
                    </div>
                    
                    <div id="target">
                        <p>
                        _________________________
                        </p>
                    </div>
                </form>
 

<script src="https://code.jquery.com/jquery-3.0.0.min.js"></script>
<script>window.jQuery || document.write('<script src="../../lib/jquery/jquery.min.js"><\/script>');</script>

<script type='text/javascript' src='jquery.easing.1.3.js'></script>
<script type='text/javascript' src='script.js'></script>

</body>
</html>
