body {
    
}

img {
	max-width: 100%;
    height: auto;
}

input[type=text] {
    padding: 0.5em;
    border: 1px solid #999;
    width: 20em;
    display: block;
    font-family: helveticaneue, "Helvetica Neue", helvetica, sans-serif;
    font-size: 100%;
}

label {
    display: block;
    font-size: 85%;
    margin-bottom: 0.2em;
    color: #333;
}

.group {
    margin: 0 0 1em;
}
		
.error {
    background: #ecc;
    border: 1px solid #933;
    padding: 0.5em;
}

.error label {
	font-weight: bold;
    color: #933;
}

.msg {
    background: #cec;
    border: 1px solid #393;
    padding: 0.5em;
}

.msg p {
    padding-left: 0.2em;
    margin-bottom: 0.2em;
    font-size: 85%;
    font-weight: bold;
}