fieldset{
	background-color:lightgray;	
	border:1px solid rgb(0,0,255);
	/*float:left; */
	margin:10px 0px 50px 2.5%;
	width:46%;
	
}

.colorContainers{
    border: 1px solid rgb(0,0,0);
    margin: 5px;
    float: left;
    background-color: white
}

.colors{
	margin: 7px 4% 7px  5px;
}

legend{
background-color:darkcyan;
color:white;
padding:3px 0px;
text-indent:5px;
width:100%;	
}

label{
	clear:left;
	display:block;
	float:left;
	font-size:0.9em;
	margin: 7px 4% 7px  5px;
	width:40%;
}

select{
display:block;
float:left;
font-size:0.9em;
margin:7px 0px;	
	
}