<!DOCTYPE html>
<html>
    <head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Blue Zebra Grooming</title>
        <meta charset="utf-8">
        <style type="text/css">

            body { padding: 20px; font-family: 'Open Sans', sans-serif; }


                #myAd { 
                    width: 920px; height: 100px; 
                    position: relative; 
                    overflow: hidden;
                    opacity: 1;
                    display: inline-block; 
                    background-image: url(img/bluezebra.jpg);
                }

                #myAd .myAd_Img { 
                    position: absolute; 
                    background: url(img/blue-zebra.png) no-repeat 0px 0px;
                }

                #myAd #zebra {
                    width: inherit; height: inherit;
                    top: 0px; left: 200px;
                }

            #myAd #myAd_txt1, #myAd_txt2, #myAd_txt3 {
                    position: absolute;
                    width: inherit;
                    text-align: center; color: #ffffff; font-size: 3.0em;
                    top: 20px; left: 0px;
                    text-transform: uppercase;
                    text-shadow: 0px 3px 3px rgba(0, 0, 102, 0.5);
                }

                #myAd #myAd_txt1 span {
                    display: inline-block;
                    position: relative;
                }

        </style>
    </head>

    <body>
        <div id="myAd">
            <div id="myAd_txt1"><span id="myAd_ltr01">N</span><span id="myAd_ltr02">e</span><span id="myAd_ltr03">w</span> <span id="myAd_ltr04">Z</span><span id="myAd_ltr05">e</span><span id="myAd_ltr06">b</span><span id="myAd_ltr07">r</span><span id="myAd_ltr08">a</span><span id="myAd_ltr09">?</span></div>
            <div class="myAd_Img" id="zebra"></div>
            <div id="myAd_txt2">We're here to help.</div>
            <div id="myAd_txt3">Blue Zebra Grooming</div>
        </div>
        
        <script type="text/javascript" src="CSSPlugin.min.js"></script>
        <script type="text/javascript" src="EasePack.min.js"></script>
        <script type="text/javascript" src="TweenLite.min.js"></script>
        <script type="text/javascript" src="TimelineMax.min.js"></script>
        <script>

            var tl1 = new TimelineMax();
            var bt = 5;

            tl1.from('#zebra', 1, { left: -150, ease: Bounce.easeOut, delay:1 })
                .to('#myAd_ltr01', bt, { top: 210, left: 700, rotation: -100, ease: Power2.easeOut, delay:.25 }, 'myAd_ltr-=1')
                .to('#myAd_ltr02', bt, { bottom: 210, left: 700, rotation: 45, ease: Power2.easeOut, delay:.25 }, 'myAd_ltr-=1')
                .to('#myAd_ltr03', bt, { top: 210, left: 700, rotation: 100, ease: Power2.easeOut, delay:.25 }, 'myAd_ltr-=1')
                .to('#myAd_ltr04', bt, { bottom: 210, left: 700, rotation: 70, ease: Power2.easeOut, delay:.25 }, 'myAd_ltr-=1')
                .to('#myAd_ltr05', bt, { top: 210, left: 700, rotation: -30, ease: Power2.easeOut, delay:.25 }, 'myAd_ltr-=1')
                .to('#myAd_ltr06', bt, { bottom: 210, left: 700, rotation: 200, ease: Power2.easeOut, delay:.25 }, 'myAd_ltr-=1')
                .to('#myAd_ltr07', bt, { top: 210, left: 700, rotation: 75, ease: Power2.easeOut, delay:.25 }, 'myAd_ltr-=1')
                .to('#myAd_ltr08', bt, { bottom: 210, left: 700, rotation: -65, ease: Power2.easeOut, delay:.25 }, 'myAd_ltr-=1')
                .to('#myAd_ltr09', bt, { top: 210, left: 700, rotation: -99, ease: Power2.easeOut, delay:.25 }, 'myAd_ltr-=1')
                .to('#zebra', 1, { left: 815, ease: Bounce.easeOut, delay:-4.3 })
                .from('#myAd_txt2', .5, { top: -100, ease: Power2.easeOut, delay:-3 })
                .to('#myAd_txt2', .5, { top: 100, ease: Power2.easeOut, delay:-1 })
                .from('#myAd_txt3', .5, { top: -100, ease: Power2.easeOut, delay:-1 });

        </script>
    </body>
</html>