<!doctype html>
<title>The Forest of Lyrica - Finished</title>
<link rel="stylesheet" href="style.css">

<div id="stage">
  <h1>The Haunted House</h1>
  <img src="" width="300" height="267">
  <p id="output"></p>
  <input id="input" type="text"> 
  <button>enter</button>
    <button id="saveButton" onclick="saveMapLocation()">Save</button>
    <button id="loadButton" onclick="loadMapLocation()">Load</button>
</div>

<script>

    //Create the map
    var map = [];

    map[0] = "The Library.";
    map[1] = "A Bedroom.";
    map[2] = "The Attic.";
    map[3] = "The Kitchen.";
    map[4] = "A Grand Staircase.";
    map[5] = "The Livingroom.";
    map[6] = "An Overgrown Greenhouse.";
    map[7] = "Hall of Portraits.";
    map[8] = "The Basement.";
    
    // Constant room references
    const LIBRARY = 0;
    const BEDROOM = 1;
    const ATTIC = 2;
    const KITCHEN = 3;
    const STAIRCASE = 4;
    const LIVINGROOM = 5;
    const GREENHOUSE = 6;
    const HALL = 7;
    const BASEMENT = 8;

    //Set the player's start location
    var mapLocation = 7;

    //Set the images
    var images = [];

    images[0] = "../images/Library.jpg";
    images[1] = "../images/Bedroom.jpg";
    images[2] = "../images/Attic.jpg";
    images[3] = "../images/Kitchen.jpg";
    images[4] = "../images/GrandStaircase.png";
    images[5] = "../images/LivingRoom.jpg";
    images[6] = "../images/Greenhouse.jpg";
    images[7] = "../images/HallOfPortraits.jpg";
    images[8] = "../images/basement.jpg";

    //Set the blocked path messages
    var blockedPathMessages = [];

    blockedPathMessages[0] = "There is only one way out.";
    blockedPathMessages[1] = "A jump from this height might kill you!";
    blockedPathMessages[2] = "A jump from this height might kill you!";
    blockedPathMessages[3] = "There is only one way out.";
    blockedPathMessages[4] = "";
    blockedPathMessages[5] = "A mysterious force holds you back.";
    blockedPathMessages[6] = "A tangle of thorns blocks your way.";
    blockedPathMessages[7] = "A mysterious force holds you back.";
    blockedPathMessages[8] = "What are you going to do, dig your way out?";

    //Set the blocked path messages
    var helpMessages = [];

    helpMessages[0] = "";
    helpMessages[1] = "There seems to be a locked bedside drawer. I wonder where the key is?";
    helpMessages[2] = "";
    helpMessages[3] = "There is an attached untility closet.";
    helpMessages[4] = "";
    helpMessages[5] = "";
    helpMessages[6] = "";
    helpMessages[7] = "";
    helpMessages[8] = "It is too dark here, maybe a light would help?";

    //Create the objects and set their locations
    var items = ["flashlight", "key"];
    var itemLocations = [3, 8];

    //An array to store what the player is carrying
    var backpack = [];

    //Initialize the player's input
    var playersInput = "";

    //Initialize the gameMessage
    var gameMessage = "<br>Welcome to the Mannor... "
    gameMessage += "Try any of these words: " 
    gameMessage += "north, east, south, west, take, drop, ";
    gameMessage += "use, key, flashlight, crucifix, help.";

    //Create an array of actions the game understands
    //and a variable to store the current action
    var actionsIKnow 
      = ["north","east", "south", "west", 
         "help", "take", "use", "drop"];
    var action = "";

    //An array of items the game understands
    //and a variable to store the current item
    var itemsIKnow = ["key", "flashlight", "crucifix"];
    var item = "";

    //The img element
    var image = document.querySelector("img");

    //The input and output fields
    var output = document.querySelector("#output");
    var input = document.querySelector("#input");

    //The button
    var button = document.querySelector("button");
    button.style.cursor = "pointer";
    button.addEventListener("click", clickHandler, false);
    button.addEventListener("mousedown", mousedownHandler, false);
    button.addEventListener("mouseout", mouseoutHandler, false);

    //Listen for enter key presses
    window.addEventListener("keydown", keydownHandler, false);

    //Dispay the player's location
    render();

    function mousedownHandler()
    {
     button.style.background 
       = "-webkit-linear-gradient(top, rgba(0,0,0,0.2), rgba(255,255,255,0.3))";
     button.style.background 
       = "-moz-linear-gradient(top, rgba(0,0,0,0.2), rgba(255,255,255,0.3))";
     button.style.background 
       = "linear-gradient(top, rgba(0,0,0,0.2), rgba(255,255,255,0.3))";
    }

    function mouseoutHandler()
    {
     button.style.background 
       = "-webkit-linear-gradient(top, rgba(255,255,255,0.6), rgba(0,0,0,0.2))";
     button.style.background 
       = "-moz-linear-gradient(top, rgba(255,255,255,0.6), rgba(0,0,0,0.2))";
     button.style.background 
       = "linear-gradient(top, rgba(255,255,255,0.6), rgba(0,0,0,0.2))";
    }

    function clickHandler()
    {
      button.style.background 
       = "-webkit-linear-gradient(top, rgba(255,255,255,0.6), rgba(0,0,0,0.2))";
      button.style.background 
       = "-moz-linear-gradient(top, rgba(255,255,255,0.6), rgba(0,0,0,0.2))";
      button.style.background 
       = "linear-gradient(top, rgba(255,255,255,0.6), rgba(0,0,0,0.2))";

      playGame();
    }

    function keydownHandler(event)
    {

      if(event.keyCode === 13)
      {
        playGame();
      }
    }

    function playGame()
    {
      //Get the player's input and convert it to lowercase
      playersInput = input.value;
      playersInput = playersInput.toLowerCase();

      //Reset these variables from the previous turn
      gameMessage = "";
      action = "";

      //Figure out the player's action
      for(i = 0; i < actionsIKnow.length; i++)
      {
        if(playersInput.indexOf(actionsIKnow[i]) !== -1)
        {
          action = actionsIKnow[i];
          console.log("player's action: " + action);
          break;
        }
      }

      //Figure out the item the player wants
      for(i = 0; i < itemsIKnow.length; i++)
      {
        if(playersInput.indexOf(itemsIKnow[i]) !== -1)
        {
          item = itemsIKnow[i];
          console.log("player's item: " + item);
        }
      }

      //Choose the correct action
      switch(action){
          case "north":
              if(mapLocation >= 3)
              {
                  mapLocation -= 3;
              }
              else
              {
                  gameMessage = blockedPathMessages[mapLocation];
              }
              break;

          case "east":
              if(mapLocation % 3 != 2)
              {
                  if (hasFlashlight(mapLocation + 1)){
                      mapLocation += 1;
                  }
                  else{
                      gameMessage = "It's too dark to go here! ";
                      gameMessage += "Find a light!";
                  }
              }
              else
              {
                  gameMessage = blockedPathMessages[mapLocation];
              }
              break;

          case "south":
              if(mapLocation < 6)
              {
                  if (hasFlashlight(mapLocation + 3)){
                      mapLocation += 3;
                  }
                  else{
                      gameMessage = "It's too dark to go here! ";
                      gameMessage += "Find a light!";
                  }
              }
              else
              {
                  gameMessage = blockedPathMessages[mapLocation];
              }
              break;
          
          case "west":
              if(mapLocation % 3 != 0)
              {
                  mapLocation -= 1;
              }
              else
              {
                  gameMessage = blockedPathMessages[mapLocation];
              }
              break;

          case "help":
              //Display a hint if there is one for this location
              if(helpMessages[mapLocation] !== "")
              {
                  gameMessage = helpMessages[mapLocation] + " ";
              }
              gameMessage += "Try any of these words: " 
              gameMessage += "north, east, south, west, take, drop, ";
              gameMessage += "use, flashlight, key, crucifix.";
              break;
          
          case "take":
              takeItem();
              break;

          case "drop":
              dropItem();
              break;

          case "use":
              useItem();
              break;

          default:
              gameMessage = "I don't understand that.";
      }

      //Render the game
      render();
    }

    function takeItem()
    {
      //Find the index number of the item in the items array
      var itemIndexNumber = items.indexOf(item);

      //Does the item exist in the game world
      //and is it at the player's current location?
      if(itemIndexNumber !== -1 
      && itemLocations[itemIndexNumber] === mapLocation)
      {
        gameMessage = "You take the " + item + ".";

        //Add the item to the player's backpack 
        backpack.push(item);

        //Remove the item from the game world
        items.splice(itemIndexNumber, 1);
        itemLocations.splice(itemIndexNumber, 1);

        //Display in the console for testing
        console.log("World items: " + items);
        console.log("backpack items: " + backpack);
      }
      else
      {
        //Message if you try and take an item
        //that isn't in the current location
        gameMessage = "You can't do that.";
      }
    }

    function dropItem()
    {
      //Try to drop the item only if the backpack isn't empty
      if(backpack.length !== 0)
      {
        //Find the item's array index number in the backpack
        var backpackIndexNumber = backpack.indexOf(item);

          //The item is in the backpack if backpackIndex number isn't -1
        if(backpackIndexNumber !== -1)
        {

         //Tell the player that the item has been dropped
         gameMessage = "You drop the " + item + ".";

         //Add the item from the backpack to the game world 
         items.push(backpack[backpackIndexNumber]);
         itemLocations.push(mapLocation); 

         //Remove the item from the player's backpack 
         backpack.splice(backpackIndexNumber, 1);
        }
        else
        {
          //Message if the player tries to drop
          //something that's not in the backpack
          gameMessage = "You can't do that.";
        }
      }
      else
      {
        //Message if the backpack is empty
        gameMessage = "You're not carrying anything.";
      }
    }

    function useItem()
    {
      //1. Find out if the item is in the backpack

      //Find the item's array index number in the backpack
      var backpackIndexNumber = backpack.indexOf(item);

      //If the index number is -1, then it isn't in the backpack.
      //Tell the player that he or she isn't carrying it.
      if(backpackIndexNumber === -1)
      {
        gameMessage = "You're not carrying it.";
      }

      //If there are no items in the backpack, then
      //tell the player the backpack is empty
      if(backpack.length === 0)
      {
        gameMessage += " Your backpack is empty";
      }

      //2. If the item is found in the backpack
      //figure out what to do with it
      if(backpackIndexNumber !== -1)
      {
        switch(item)
        {
            case "flashlight":
              if(mapLocation === 8)
            {
              gameMessage = "Your flashlight illuminates the ";
              gameMessage += "dark basement. You find an old" 
              gameMessage += " key on the floor.";

              //Add the sword to the world
              items.push("key");
              itemLocations.push(mapLocation);

              //Reset the location's help message
              helpMessages[mapLocation] = "";
            }
            else
            {
              gameMessage = "Your flashlight illuminates the room, " 
              gameMessage += "but there is nothing here.";
            }
              break;

            case "crucifix":
              if(mapLocation === 7)
            {
              gameMessage 
                = "The mysteryious force blocking the door is dispeled!";
              gameMessage 
                += "You have escaped the hauted house!";

              //Reset the location's help message
              helpMessages[mapLocation] = "";  
            }
            else
            {
              gameMessage 
                = "You produce the crucifix.";
                gameMessage 
                += "That should keep you safe, right?";
            }
              break;

            case "key":
              if(mapLocation === 1)
              {
                gameMessage = "You unlock a a bedside drawer,";
                gameMessage += " and find a crucifix.";

                //Remove the stone from the player's backpack 
              backpack.splice(backpackIndexNumber, 1);

              //Add the flute to the world
                items.push("crucifix");
                itemLocations.push(mapLocation);

                //Reset the location's help message
              helpMessages[mapLocation] = "";
              }
            else
            {
                gameMessage 
                  = "You try the key, but id dosn't seem to fit.";
              }
              break;			          
           }

      }
    }

    function render()
    {
      //Render the location
      output.innerHTML = map[mapLocation];
      image.src = "../images/" + images[mapLocation];

      //Display an item if there's one in this location
      //1. Loop through all the game items
      for(var i = 0; i < items.length; i++)
      {
       //Find out if there's an item at this location
       if(mapLocation === itemLocations[i])
       {
         //Display it
         output.innerHTML 
          += "<br>You see a <strong>" 
          + items[i]
          + "</strong> here.";
       }
      }

      //Display the player's backpack contents
      if(backpack.length !== 0)
      {
          output.innerHTML += "<br>Item equiped: " + item;
        output.innerHTML += "<br>You are carrying: " + backpack.join(", ");  
      }

      //Display the game message
      output.innerHTML += "<br><em>" + gameMessage + "</em>";

      //Clear the input field
      input.value = "";
    }
    
    function hasFlashlight(location){
        // Checks if player is entering the Basement.
        if (location == BASEMENT) {
            //Checks if the player has the flashlight.
            return backpack.includes("flashlight");
        }
        else{
            return true;
        }
    }
    
    function saveMapLocation(){
        //Saves current progress.
        localStorage.setItem("mapLocationStore", mapLocation);
    }
    
    function loadMapLocation(){
        //Loads last save file.
        if(typeof(Storage)!=="undefined"){
            mapLocation = localStorage.getItem("mapLocationStore");
            render();
        }
    }
    
</script>