**********************************Cheat Sheet**********************************

Warning: Major spoilers ahead!

1. The player starts in the Hall of Portraits (Room 7).
2. The Basement (Room 8) cannot be accessed without the flashlight.
3. To find the flashlight, head to the Kitchen (Room 3).
4. After grabing the flashlight, move to the Basement (Room 8) to get the key.
5. Now move to the Bedroom (Room 1) to find the crucifix.
6. Move back to the Hall of Portaits (Room 7) and use the crucifix.

**********************************Cheat Sheet**********************************