<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>Form Example 1</title>

<link rel="stylesheet" type="text/css" href="css/style.css" />

    <script>
        var objects = new Array("custname", "street", "city", "state", "zip", "phone", "email", "ordertype", "visitdate", "receipt", "movie", "actor", "flavor");
        
        var objectStores = new Array("custStore", "streetStore", "cityStore", "stateStore", "zipStore", "phoneStore", "emailStore", "ordertypeStore", "visitdateStore", "receiptStore", "movieStore", "actorStore", "flavorStore");
        
        window.addEventListener("load",init);
        
        function init(){
            if(typeof(Storage)!=="undefined"){
                display();
                var btn=document.getElementById("button");
                btn.addEventListener("click", saveInfo);
            }
        }
        
        function saveInfo(){
            for(i = 0; i < objects.length; i++){
                localStorage.setItem(objectStores[i], document.getElementById(objects[i]).value);
            }
            
            localStorage.setItem("yesStore", document.getElementById("yes").checked);
            localStorage.setItem("noStore", document.getElementById("no").checked);
            
            alert("Your Information Has Been Saved!");
            display();
        }
        
        function display(){
            for(i = 0; i < objects.length; i++){
                document.getElementById(objects[i]).value = localStorage.getItem(objectStores[i]);
            }
            
            if(localStorage.getItem("yesStore") === "true"){
                document.getElementById("yes").checked = 'true';
            }
            else if(localStorage.getItem("noStore") === "true"){
                document.getElementById("no").checked = 'false';
            }
            donutSelector();
        }
        
        function donutSelector()
        {
            switch(document.getElementById("flavor").value){
                case "Glazed":
                    document.getElementById("donutImage").src = "image/glazed.jpg";
                    break;
                case "Chocolate Frosted":
                    document.getElementById("donutImage").src = "image/chocolateFrosted.jpg";
                    break;
                case "Boston Creme":
                    document.getElementById("donutImage").src = "image/bostonCreme.jpg";
                    break;
                case "Maple":
                    document.getElementById("donutImage").src = "image/maple.jpg";
                    break;
                case "Sprinkles":
                    document.getElementById("donutImage").src = "image/sprinkles.jpg";
                    break;
                default:
                    document.getElementById("donutImage").src = "image/Donuts.jpg";
            }
        }
    </script>
</head>


<body>
    
<form autocomplete="false">

	<fieldset id="custInfo">
    <legend>Customer Information</legend>
    
   <label for="custname"> Name:</label> 
    <input name="custname" id="custname" placeholder="first and last name" type="text" />
    
    <label for="street">Street address:</label>
    <input name="street" id="street" type="text" />
    
     <label for="city">City:</label>
    <input name="city" id="city" value="Seattle" type="text" />
      
		<label for="state">State (abbr.):</label>
    <input name="state" id="state"  value="WA" type="text" />
    
      <label for="zip"> Postal code</label>
    <input name="zip" id="zip" placeholder="nnnn" type="text" />
    
      <label for="phone"> Phone number:</label> 
    <input name="phone" id="phone" placeholder="nnnn-nnn-nnnn" type="phone" />
    
    <label for="email">E-mail:</label>
    <input name="email" id="email" type="email" />
    
    <label for="ordertype">Order type</label>
    <select name="ordertype" id="ordertype" size="1">
    <option value="type1">Carry out</option>
    <option value="type2" selected="selected">Delivery</option>
       <option value="type3">Dine in</option>
       </select>
    
    </fieldset>
    
	<fieldset id="experience">
        <legend>Share Your Experience</legend>
        
     <label for="visitdate">Date of visit:</label>
    <input name="visitdate" id="visitdate"  placeholder="nn/nn/nn" type="text" />
    
    <label for="receipt">Reciept number:</label>
    <input name="receipt" id="receipt" placeholder="re-nnnnnn" type="text" />
    
    <label id="correct">Was your order correct?</label>
    <label for="yes">Yes</label>
    <input type="radio" name="ordercorrect" id="yes">
    <label for="no">No</label>
    <input type="radio" name="ordercorrect" id="no">

    </fieldset>
    
	<fieldset id="moives">
        <legend>Movies!!</legend>
        <label for="movie">Favorite Movie:</label>
        <input id="movie" type="text" placeholder="The Big Lebowski"/>
        <label for="actor">Favorite Actor/Actress:</label>
        <input id="actor" type="text" placeholder="Kurt Russell"/>
    </fieldset>
    
    <fieldset id="donuts">
        <legend>Donuts!</legend>
        <label for="flavor">Flavor:</label>
        <select name="flavor" id="flavor" size="1" onchange="donutSelector()">
            <option value="Assorted" selected="selected">Assorted</option>
            <option value="Glazed">Glazed</option>
            <option value="Chocolate Frosted">Chocolate Frosted</option>
            <option value="Boston Creme">Boston Creme</option>
            <option value="Maple">Maple</option>
            <option value="Sprinkles">Sprinkles</option>
        </select>
        <div style="text-align: center">
            <img id="donutImage" src="image/Donuts.jpg">
        </div>
        
    </fieldset>
    
    <fieldset>
        <legend>Complete Form</legend>
        <label for="button">Submit/Reset:</label>
        <button id="button" class="controls">Submit</button>
        <button id="reset" class="controls" type="reset" onclick="donutSelector()">Reset</button>
    </fieldset>
</form>

</body>
</html>
