<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>Color Selector</title>

<link rel="stylesheet" type="text/css" href="css/style.css" />

    <script>
        window.addEventListener("load",init);
        
        function init(){
            display();
        }
        
        function saveInfo(){
            for(i = 0; i < objects.length; i++){
                localStorage.setItem(objectStores[i], document.getElementById(objects[i]).value);
            }
        }
        
        function display(){
            var r = (document.getElementById("red").value);
            var g = (document.getElementById("green").value);
            var b = (document.getElementById("blue").value);
            
            var newcolor = 'rgb(' + r + ',' + g + ',' + b + ')';
            
            document.body.style.backgroundColor = newcolor;
        }
        
        function zero(){
            document.getElementById("red").value = 0;
            document.getElementById("green").value = 0;
            document.getElementById("blue").value = 0;
            
            display();
        }
    </script>
</head>


<body>
    
<form autocomplete="false">
    
    <fieldset class="field">
        <h2>CSS Color Displayer</h2>
        <p>Select a number between 0 and 255 for each color value:</p>
        <legend>Color Selector</legend>
        <div style="background-color: red" class="colorContainers">
            <label for="red">Red</label>
            <input id="red" class="colors" type="number" min="0" max="255" step="5" value="0" onchange="display()">
        </div>
        <div style="background-color: lightblue" class="colorContainers">
            <label for="blue">Blue</label>
            <input id="blue" class="colors" type="number" min="0" max="255" step="5" value="0" onchange="display()">
        </div>
        <div style="background-color: green" class="colorContainers">
            <label for="green">Green</label>
            <input id="green" class="colors" type="number" min="0" max="255" step="5" value="0" onchange="display()">
        </div>
    </fieldset>
    
    <fieldset class="field">
        <legend>Form Reset</legend>
        <div style="text-align: center">
            <button type="button" onclick="display()">New Color</button>
            <button type="button" onclick="zero()">Reset</button>
        </div>
    </fieldset>
</form>

</body>
</html>
