<!DOCTYPE html>
<html>

    <head>
    
        <meta charset="utf-8">
        <link rel="stylesheet" href="../src/style.css">
    </head>
    
    <div class="body" id="header">
        <h2>Grand Hawaiian Tour</h2>
    </div>
    <div class="body" id="map"></div>
    <div class="body" id="menu">
        <h3>Column 'o buttons</h3>
        <p>This is an awesome game!</p>
        <button id=buttons>Click to play</button>
        <button id=buttons>Toss in the towel</button>
    </div>
    <div class="body" id="footer">
        <p>Copyright &copy; BC Games Demons</p>
    </div>
    <div id="sprite"></div>
</html>