.body
{
    display: block;
    float: left;
    width: 700px;
}

#header
{
    display: block;
    height: 60px;
    background-color: darkseagreen;
    text-indent: 50px;
}

#map
{
    clear: left;
    background-image: url(../images/map.jpg);
    width: 500px;
    height: 500px;
}

#menu
{
    text-align: center;
    background-color: pink;
    width: 200px;
    height: 500px;
}

#buttons
{
    margin: 1px;
}

#footer
{
    clear: left;
    text-align: center;
    height: 40px;
    font-weight: bold;
    background-color: darkgoldenrod;
}

#sprite
{
    position: absolute;
    width: 64px;
    height: 64px;
    top: 250px;
    left: 190px;
    background-image: url(../images/sprite.png);
}