<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
    <title>Exercise 7</title>
	<link rel="stylesheet" href="../css/style.css" type="text/css">
</head>

<body>
    <div>
        
        <h1 id="item2">Place Holder</h1>
        
        <img id="item3" src="../images/dude.jpg">
        
    </div>
    
    <form id="my-form">
        <div class="group">
        <label>Your name (required):</label>
        <input type="text" name="name" value="" placeholder="Your name">
        </div>

        <div class="group">
        <label>Your favorite color (required):</label>
        <input type="text" name="color" value="green" placeholder="Personal choice, really!">
        </div>

        <div class="group">
        <label>Your phone number:</label>
        <input type="text" name="phone" value="" placeholder="(xxx) xxx-xxxx">
        </div>
    </form>
    
    
    
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
    <script>window.jQuery || document.write('<script src="../js/jquery-3.3.1.min.js"><\/script>');</script>
    <script src="../js/script.js"></script>
</body>
</html>