<!DOCTYPE html>
<html>
    <head>
        <title>PROG_209_Exercise9DrawingRoadSigns</title>
        <script type="text/javascript" src="js/scripts.js"></script>
    </head>
    <body>
        <canvas id="doNotEnter" width="200" height="200"></canvas>
        
        <canvas id="unicorn" width="450" height="500" 
                style="background-image: url(img/unicorn.jpg); 
                       background-repeat: no-repeat;
                       background-position: center;">
        </canvas>
        
        <script type="text/jscript" src="js/scripts.js"></script>
        
<!--        Creates Do Not Enter sign.-->
        <script type="text/javascript">
            drawDoNotEnter();
        </script>
<!--        Creates No Unicorns! sign.-->
        <script type="text/javascript">
            drawUnicorn();
        </script>
        
    </body>
</html>